##############################################################
menu.cpu=Processor
MSP-EXP432P401RR.msp432r.ccs.target_class=emt
MSP-EXP432P401RR.vid.0=0x2341
MSP-EXP432P401RR.pid.0=0x0c9f
MSP-EXP432P401RR.name=RED LaunchPad w/ msp432 EMT (48MHz)
MSP-EXP432P401RR.build.mcu=cortex-m4
MSP-EXP432P401RR.build.f_cpu=48000000L
MSP-EXP432P401RR.build.core=msp432r
MSP-EXP432P401RR.build.variant=MSP_EXP432P401R
MSP-EXP432P401RR.build.board=MSP_EXP432P401R
MSP-EXP432P401RR.build.ldscript=linker.cmd
MSP-EXP432P401RR.upload.tool=dslite
MSP-EXP432P401RR.upload.protocol=dslite
MSP-EXP432P401RR.upload.maximum_size=262144
MSP-EXP432P401RR.upload.maximum_data_size=65536
