#******************************************************************************
#
# The COMPILER to be used.
#
#******************************************************************************
ifndef COMPILER
COMPILER=ccs
endif

SDK_ROOT_INCLUDE=../../source/
CMSISINCPATH=$(SDK_ROOT_INCLUDE)/third_party/CMSIS/Include/

#### DEFINES FOR EXTERNAL TOOLS - CHANGE FOR YOUR SYSTEM ####

KEIL_COMPILER=/opt/keil/latest/bin64/armcc
KEIL_ARCHIVER=/opt/keil/latest/bin64/armar
KEIL_STDINC=/opt/keil/latest/include/

IAR_COMPILER='/opt/iar/arm/latest/Linux/bin/iccarm'
IAR_ARCHIVER='/opt/iar/arm/latest/Linux/bin/iarchive'
IAR_STDINC=/opt/iar/arm/latest/Linux/inc/c/

CCS_COMPILER=/opt/ti/cgtools/arm/latest/bin/armcl
CCS_ARCHIVER=/opt/ti/cgtools/arm/latest/bin/armar
CCS_STDINC=/opt/ti/cgtools/arm/latest/include/

GCC_COMPILER=arm-none-eabi-gcc
GCC_ARCHIVER=arm-none-eabi-ar
GCC_STDINC=/opt/arm-gcc/latest/arm-none-eabi/include/

OBJ = adc14.o aes256.o comp_e.o cpu.o crc32.o cs.o dma.o fpu.o \
gpio.o i2c.o interrupt.o mpu.o pmap.o pcm.o pss.o ref_a.o reset.o rtc_c.o \
spi.o systick.o timer_a.o timer32.o uart.o wdt_a.o

OBJ_401 = flash.o sysctl.o
OBJ_4111 = $(OBJ) flash_a.o sysctl_a.o lcd_f.o

LINKOBJS = $(OBJ) $(OBJ_4111) $(OBJ_401)


######## CCS Compiler options ########
ifeq (${COMPILER}, ccs)

CC=$(CCS_COMPILER)
AR=$(CCS_ARCHIVER)

MSP432LIB = msp432p4xx_driverlib.lib

CFLAGS=-mv7M4 -mt --fp_mode=strict --gcc --endian=little --enum_type=packed \
--elf --sat_reassoc=off --fp_reassoc=off --gen_func_subsections=on --abi=eabi \
--code_state=16 --plain_char=unsigned -eo=.o -mf0 -O2 -oi0 

CFLAGS_401=$(CFLAGS) -D__MSP432P401R__
CFLAGS_4111=$(CFLAGS) -D__MSP432P4111__

CFLAGS+=-I$(SDK_ROOT_INCLUDE)
CFLAGS+=-I$(CMSISINCPATH)
CFLAGS+=-I$(CCS_STDINC)

.$(MSP432LIB):
	@echo "  $(COMPILER)-AR      $(MSP432LIB)"
	@$(AR) rs $(MSP432LIB) $(LINKOBJS)  > /dev/null
  
endif

######## IAR Compiler options ########

ifeq (${COMPILER}, ewarm)

CC=$(IAR_COMPILER)
AR=$(IAR_ARCHIVER)

MSP432LIB=msp432p4xx_driverlib.a

CFLAGS=--cpu cortex-m4f --cpu_mode thumb --dependencies=m . --diag_suppress Pa050 --diag_suppress Pa082 --diag_suppress Pa093 -e --endian little  --silent -Ohz

CFLAGS+=-I$(SDK_ROOT_INCLUDE)
CFLAGS+=-I$(CMSISINCPATH)
CFLAGS+=-I$(IAR_STDINC)

CFLAGS_401=$(CFLAGS) -D__MSP432P401R__
CFLAGS_4111=$(CFLAGS) -D__MSP432P4111__

.$(MSP432LIB):
	@echo "  $(COMPILER)-AR     $(MSP432LIB)"
	@$(AR) --create $(LINKOBJS) -V -o ${MSP432LIB}  > /dev/null

endif

######## GCC options ########

ifeq (${COMPILER}, gcc)

CC=$(GCC_COMPILER)
AR=$(GCC_ARCHIVER)

MSP432LIB=msp432p4xx_driverlib.a

CFLAGS=-mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mcpu=cortex-m4 -O4 -ffunction-sections -fdata-sections -MD -std=c99 -c 

CFLAGS+=-I$(CMSISINCPATH)
CFLAGS+=-I$(SDK_ROOT_INCLUDE)
CFLAGS+=-I$(GCC_STDINC)

CFLAGS_401=$(CFLAGS) -D__MSP432P401R__
CFLAGS_4111=$(CFLAGS) -D__MSP432P4111__

.$(MSP432LIB):
	@echo "  $(COMPILER)-AR      $(MSP432LIB)"
	@$(AR) -cr -v --target=elf32-little ${MSP432LIB} $(LINKOBJS)  > /dev/null

endif

######## Keil options ########
ifeq (${COMPILER}, keil)

CC=$(KEIL_COMPILER)
AR=$(KEIL_ARCHIVER)
STDINCPATH=$(KEIL_STDINC)

MSP432LIB=msp432p4xx_driverlib.lib

CFLAGS=--cpu Cortex-M4.fp -O2 -Otime --c99 --split_sections --apcs=interwork -c 

CFLAGS+=-I$(CMSISINCPATH)
CFLAGS+=-I$(SDK_ROOT_INCLUDE)
CFLAGS+=-I$(KEIL_STDINC)

CFLAGS_401=$(CFLAGS) -D__MSP432P401R__
CFLAGS_4111=$(CFLAGS) -D__MSP432P4111__


.$(MSP432LIB):
	@echo "  $(COMPILER)-AR     $(MSP432LIB)"
	@$(AR) -v --create $(MSP432LIB) $(LINKOBJS) > /dev/null

endif

.subdirs: 
	@for d in $(SUBDIRS); \
	do\
		make --directory=$$d; \
	done

all: $(OBJ_401) $(OBJ_4111) .$(MSP432LIB)
